{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mado",
  "version": "0.1.0",
  "identifier": "com.mado.editor",
  "build": {
    "beforeDevCommand": "npm run dev:web",
    "beforeBuildCommand": "npm run build:web",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Mado",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 640,
        "center": true,
        "resizable": true,
        "decorations": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": ["md"],
        "name": "Markdown Document",
        "description": "Mado Markdown document",
        "role": "Editor",
        "rank": "Default"
      }
    ]
  }
}
