{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": false,
    "outDir": ".test-dist",
    "rootDir": "."
  },
  "include": ["src/find-replace-state.ts"]
}
