{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": false,
    "outDir": ".test-dist",
    "rootDir": "."
  },
  "include": [
    "src/delete-confirm-focus-state.ts",
    "src/directory-refresh-state.ts",
    "src/code-block-language-state.ts",
    "src/find-replace-state.ts",
    "src/milkdown-sync-state.ts",
    "src/recent-files-error-state.ts",
    "src/save-flow-state.ts",
    "src/source-history-state.ts",
    "src/shortcut-guards.ts",
    "src/table-overlay-state.ts",
    "src/appearance-state.ts",
    "src/editor-scale-state.ts"
  ]
}
